# config file version
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    basicAuth: true
    basicAuthUser: $CUSTOM_SECURITY_ADMIN_USERNAME
    basicAuthPassword: $GF_SECURITY_ADMIN_PASSWORD
    readOnly: false
    editable: true
    secureJsonData:
      token: $CUSTOM_INFLUXDB_TOKEN
    jsonData:
      version: Flux
      # organization: $CUSTOM_INFLUXDB_ORG
      # defaultBucket: $CUSTOM_INFLUXDB_BUCKET
      tlsSkipVerify: false

