version: '3'
services:
  influxdb:
    image: influxdb
    volumes:
      - ./influxdb-data:/var/lib/influxdb
    ports:
      - 127.0.0.1:8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_USERNAME=root
      - DOCKER_INFLUXDB_INIT_PASSWORD=root
      - DOCKER_INFLUXDB_INIT_ORG=air-quality-s10
      - DOCKER_INFLUXDB_INIT_BUCKET=air-qualitys10-bucket
  
  graphana:
    image: grafana/grafana-oss 
    restart: always
    volumes:
      - ./graphana-data:/var/lib/graphana
    ports:
      - 127.0.0.1:3000:3000
    depends_on:
      - influxdb  
